<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <pre><script>
            // 在這裡填入你的 JavaScript 的測試程式
            // document.writeln() 類似 C# 的 Console.WriteLine()
            // prompt() 類似 C# 的 Console.ReadLine()

            var a = 1;
            var b = 2;

            document.writeln(a + b);

            var userInput = prompt("請輸入數值：", 123);

            document.writeln(userInput);
        </script></pre>
    </body>
</html>