<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        h1 {
            color: red;
        }
        </style>
    </head>
    <body>
        計算結果為：
        <div id="result">
            <strong>攝氏 20 度, 等於華氏 68 度</strong>
        </div>
        <script>
            var tempc = prompt("請輸入攝氏溫度");
            var tempf = (tempc * 1.8) + 32;
            var text = "攝氏 " + tempc + " 度, 等於華氏 " + tempf + " 度";

            var s = document.createElement("strong");
            s.innerHTML = text;

            document.getElementById("result").appendChild(s);
        </script>
    </body>
</html>

