<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            em {
                color: red;
            }
        </style>
    </head>
    <body>
        九九乘法表：
        <div id="result"></div>

        <script>

            for (var i = 2; i < 10; i++) {
                for (var j = 1; j < 10; j++) {
                    var result = i * j;
                    var div = document.createElement("div");
                    div.innerHTML = "<em>" + i + "</em> x <em>" + j + "</em> = <em>" + result + "</em>"; 
                    document.getElementById("result").appendChild(div);
                }
            }

        </script>
    </body>
</html>
