<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <pre><script>
            // 在這裡填入你的 JavaScript 的測試程式
            // document.writeln() 類似 C# 的 Console.WriteLine()
            // prompt() 類似 C# 的 Console.ReadLine()

            for (var i = 2; i < 10; i++) {
                for (var j = 1; j < 10; j++) {
                    var result = i * j;
                    document.writeln(i + " x " + j + " = " + result);
                }
                document.writeln("");
            }

        </script></pre>
    </body>
</html>