<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <!--<link rel="icon" href="../../favicon.ico">-->

    <title>Temperature convert</title>

    <!-- Bootstrap core CSS -->
    <link href="stylesheets/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!--<link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">-->

    <!-- Custom styles for this template -->
    <link href="stylesheets/dashboard.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!--<script src="../../assets/js/ie-emulation-modes-warning.js"></script>-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Project name</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Help</a></li>
          </ul>
          <form class="navbar-form navbar-right">
            <input type="text" class="form-control" placeholder="Search...">
          </form>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li class="active"><a href="#">Overview <span class="sr-only">(current)</span></a></li>
            <li><a href="#">Reports</a></li>
            <li><a href="#">Analytics</a></li>
            <li><a href="#">Export</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li><a href="">Nav item</a></li>
            <li><a href="">Nav item again</a></li>
            <li><a href="">One more nav</a></li>
            <li><a href="">Another nav item</a></li>
            <li><a href="">More navigation</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li><a href="">Nav item again</a></li>
            <li><a href="">One more nav</a></li>
            <li><a href="">Another nav item</a></li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12">
                <ul class="list-unstyled">
                  <li><label><input id="convert-c" type="radio" name="unit" value="c" checked> 攝氏轉換為華氏</label></li>
                  <li><label><input id="convert-f" type="radio" name="unit" value="f"> 華氏轉換為攝氏</label></li>
                </ul>
                <div id="buttons">
                  <div class="row">
                    <div class="col-md-4"><a class="btn btn-default btn-block" href="#" role="button">1</a></div>
                    <div class="col-md-4"><a class="btn btn-default btn-block" href="#" role="button">2</a></div>
                    <div class="col-md-4"><a class="btn btn-default btn-block" href="#" role="button">3</a></div>
                  </div>
                  <div class="row">
                    <div class="col-md-4"><a class="btn btn-default btn-block" href="#" role="button">4</a></div>
                    <div class="col-md-4"><a class="btn btn-default btn-block" href="#" role="button">5</a></div>
                    <div class="col-md-4"><a class="btn btn-default btn-block" href="#" role="button">6</a></div>
                  </div>
                  <div class="row">
                    <div class="col-md-4"><a class="btn btn-default btn-block" href="#" role="button">7</a></div>
                    <div class="col-md-4"><a class="btn btn-default btn-block" href="#" role="button">8</a></div>
                    <div class="col-md-4"><a class="btn btn-default btn-block" href="#" role="button">9</a></div>
                  </div>
                  <div class="row">
                    <div class="col-md-4"><a class="btn btn-default btn-block" href="#" role="button">0</a></div>
                    <div class="col-md-4"><a class="btn btn-default btn-block" href="#" role="button">.</a></div>
                  </div>
                </div>
                <br>

                <div class="input-group">
                  <input id="input" class="form-control text-right" type="text" name="temperature" value="0">
                  <span class="input-group-btn">
                    <a id="convert" type="button" class="btn btn-default" onclick="doCalc(); return false;">轉換</a>
                    <a id="clear" type="button" class="btn btn-default">清除</a>
                  </span>
                </div>
                <br>
                
                <div class="input-group">
                  <span class="input-group-addon" id="sizing-addon1">結果</span>
                  <input id="result" class="form-control text-right" type="number" name="temperature" value="0" readonly>
                </div>
              </div>
            </div>
          </div>          
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>-->
    <script src="scripts/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <!--<script src="../../assets/js/vendor/holder.min.js"></script>-->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!--<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>-->
    <script>
    function doCalc() {
      var input = document.getElementById("input");
      var result = document.getElementById("result");
      var convertC = document.getElementById("convert-c");
      var convertF = document.getElementById("convert-f");
      var r = 0;

      if (convertC.checked) {
        r = (input.value * 1.8) + 32;
      }
      else if (convertF.checked) {
        r = (input.value - 32) / 1.8;
      }

      result.value = r;
    }
    </script>
  </body>
</html>
