<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <pre><script>
            // 在這裡填入你的 JavaScript 的測試程式
            // document.writeln() 類似 C# 的 Console.WriteLine()
            // prompt() 類似 C# 的 Console.ReadLine()

            var tempc = prompt("請輸入攝氏溫度");

            var tempf = (tempc * 1.8) + 32;

            document.writeln("攝氏 " + tempc + " 度, 等於華氏 " + tempf + " 度");

        </script></pre>
    </body>
</html>